FLASK_ENV=development
DEBUG=True
FLASK_DEBUG=True
TESTING=True
SECRET_KEY=slak_ajmi
DB_USERNAME=postgres
DB_PASSWORD=postgres1
DB_HOST=127.0.0.1
DB_NAME=hireradar
CONFIG_TYPE=config.DevelopmentConfig